
# On Azure


#spring.datasource.url=jdbc:mysql://cst-323server.mysql.database.azure.com:3306/cst339
#spring.datasource.username=sqiji
#spring.datasource.password=Cst32#Database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# On Heroku


#spring.datasource.url=jdbc:mysql://xw26sxvdyxoj3sc1:azw8h08irszzi5me@g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k7znqhdcnycj20lt
#spring.datasource.username=xw26sxvdyxoj3sc1
#spring.datasource.password=azw8h08irszzi5me
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# On AWS

#spring.datasource.url=jdbc:mysql://awseb-e-rn3z7t3phx-stack-awsebrdsdatabase-mej6tzagqqvp.c01go0ooms8z.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=cst323
#spring.datasource.password=AWScst32#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# On Google Cloud
spring.datasource.url=jdbc:mysql://google/cst-323?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst-323-450616:us-west2:cst-323
spring.datasource.username=cst-323
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 

#Local server

#spring.datasource.url=jdbc:mysql://localhost:3306/cst339
#spring.datasource.username=root
#spring.datasource.password=root
